<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qmf-Ol-bOO">
    <dependencies>
        <deployment version="101300" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="kr9-5j-52j">
            <objects>
                <windowController storyboardIdentifier="SettingsWindowController" showSeguePresentationStyle="single" id="Qmf-Ol-bOO" sceneMemberID="viewController">
                    <window key="window" title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="Settings" animationBehavior="default" id="H44-G6-Ajf">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="1000" y="639" width="498" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
                        <connections>
                            <outlet property="delegate" destination="Qmf-Ol-bOO" id="cKZ-Ew-IFU"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="aTv-PG-A9g" kind="relationship" relationship="window.shadowedContentViewController" id="zTi-SK-u8L"/>
                    </connections>
                </windowController>
                <customObject id="q8m-UE-Uh6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="140"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="B4C-lV-hff">
            <objects>
                <viewController showSeguePresentationStyle="single" id="aTv-PG-A9g" customClass="SettingsViewController" customModule="mac2phabricator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ncd-zo-cWY">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="234"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8xw-52-gPt">
                                <rect key="frame" x="55" y="93" width="240" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="0mo-EO-TSn">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OYf-X9-AYa">
                                <rect key="frame" x="53" y="123" width="191" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Enter Your Phabricator API Key" id="27i-aX-Gze">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6KM-lc-7Q6">
                                <rect key="frame" x="55" y="157" width="240" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="FKe-wq-lL9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yVc-9Y-p4X">
                                <rect key="frame" x="53" y="187" width="199" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Enter Your Phabricator Endpoint" id="cDn-Te-cAU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rXT-NP-Jiz">
                                <rect key="frame" x="55" y="19" width="53" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundRect" title="Cancel" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="X04-as-N1O">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="OnCancelClicked:" target="aTv-PG-A9g" id="4wX-9f-Ur4"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-sY-sKu">
                                <rect key="frame" x="253" y="19" width="42" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundRect" title="Save" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Zxc-WJ-5qB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="OnSaveClicked:" target="aTv-PG-A9g" id="zTB-e8-FKP"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="APIKeyInputField" destination="0mo-EO-TSn" id="tvd-r3-YFC"/>
                        <outlet property="PhabEndpointInputField" destination="6KM-lc-7Q6" id="jyf-44-VaA"/>
                    </connections>
                </viewController>
                <customObject id="R9E-zr-Qio" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="607"/>
        </scene>
    </scenes>
</document>
